<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="925.0" prefWidth="1285.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rng70.socketprogramming.ClientGUIController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="925.0" prefWidth="1285.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Client">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label layoutX="96.0" layoutY="90.0" prefHeight="25.0" prefWidth="193.0" text="Server IP Address:">
                        <font>
                           <Font size="20.0" />
                        </font></Label>
                     <Label layoutX="740.0" layoutY="93.0" prefHeight="25.0" prefWidth="100.0" text="Port No.:">
                        <font>
                           <Font size="20.0" />
                        </font></Label>
                     <Button fx:id="serverConnectButton" layoutX="403.0" layoutY="176.0" mnemonicParsing="false" onAction="#ActionToConnectServer" prefHeight="30.0" prefWidth="265.0" text="Connect To Server">
                        <font>
                           <Font size="18.0" />
                        </font></Button>
                     <Label layoutX="96.0" layoutY="257.0" text="Student List">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Button fx:id="activeStudentList" layoutX="797.0" layoutY="459.0" mnemonicParsing="false" onAction="#ActionToShowActiveStudentList" prefWidth="265.0" text="Show active student list">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <Button fx:id="AllStudentList" layoutX="797.0" layoutY="551.0" mnemonicParsing="false" onAction="#ActionToShowAllStudentList" prefWidth="265.0" text="Show all student list">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <TextField fx:id="serverIP" layoutX="301.0" layoutY="91.0" prefHeight="26.0" prefWidth="314.0" promptText="Enter Server IP address" text="127.0.0.1">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="portNo" layoutX="850.0" layoutY="91.0" prefHeight="26.0" prefWidth="225.0" promptText="Enter Port No." text="6000">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </TextField>
                     <TreeView fx:id="listOfStudent" layoutX="266.0" layoutY="257.0" prefHeight="588.0" prefWidth="402.0" />
                     <Button layoutX="740.0" layoutY="176.0" mnemonicParsing="false" onAction="#ActionToLogOut" prefHeight="30.0" prefWidth="265.0" text="LogOut">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Button>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
         <Tab text="Files">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="idToSeeFiles" layoutX="372.0" layoutY="23.0" prefHeight="30.0" prefWidth="437.0" promptText="Enter Student ID">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </TextField>
                     <Label layoutX="184.0" layoutY="26.0" prefHeight="25.0" prefWidth="175.0" text="Enter Student ID:">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <RadioButton fx:id="myIDToSeeFiles" layoutX="847.0" layoutY="25.0" mnemonicParsing="false" selected="true" text="Include My Files" textAlignment="JUSTIFY" wrapText="true">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </RadioButton>
                     <Button fx:id="showFileButton" layoutX="523.0" layoutY="108.0" mnemonicParsing="false" onAction="#ActionToShowFiles" prefHeight="30.0" prefWidth="165.0" text="Show Files">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <Label layoutX="345.0" layoutY="124.0" text="Files:">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <RadioButton fx:id="publicRB" layoutX="523.0" layoutY="72.0" mnemonicParsing="false" text="Public">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </RadioButton>
                     <RadioButton fx:id="privateRB" layoutX="642.0" layoutY="72.0" mnemonicParsing="false" text="Private">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </RadioButton>
                     <Label layoutX="241.0" layoutY="731.0" prefHeight="25.0" prefWidth="133.0" text="Request file:">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <TextField fx:id="requestFileText" layoutX="372.0" layoutY="728.0" prefHeight="26.0" prefWidth="436.0" promptText="Enter file name">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </TextField>
                     <Button fx:id="requestButton" layoutX="847.0" layoutY="727.0" mnemonicParsing="false" onAction="#requestForFile" prefHeight="30.0" prefWidth="165.0" text="Request">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <Label layoutX="240.0" layoutY="607.0" prefHeight="25.0" prefWidth="135.0" text="Upload file:">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <TextField fx:id="uploadFileName" layoutX="373.0" layoutY="604.0" prefHeight="26.0" prefWidth="436.0" promptText="Enter full path of the file">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </TextField>
                     <Button fx:id="chooseFile" layoutX="847.0" layoutY="602.0" mnemonicParsing="false" onAction="#ActionToChooseFileToUpload" prefHeight="30.0" prefWidth="165.0" text="Choose File">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <Button fx:id="uploadButton" layoutX="1036.0" layoutY="602.0" mnemonicParsing="false" onAction="#ActionToUploadFiles" prefHeight="30.0" prefWidth="165.0" text="Upload">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <Label layoutX="240.0" layoutY="794.0" text="Download:">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <TextField fx:id="downloadFilePath" layoutX="372.0" layoutY="792.0" prefHeight="26.0" prefWidth="436.0" promptText="Enter full path of a file (.e.g 170570/file.txt)">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </TextField>
                     <Button fx:id="downloadButton" layoutX="847.0" layoutY="790.0" mnemonicParsing="false" onAction="#ActionToDownloadFiles" prefHeight="30.0" prefWidth="165.0" text="Start Download">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <TreeView fx:id="treeViewFiles" editable="true" layoutX="373.0" layoutY="167.0" prefHeight="423.0" prefWidth="434.0" />
                     <TextField fx:id="uploadMode" layoutX="601.0" layoutY="663.0" prefHeight="33.0" prefWidth="254.0" promptText="(public/private/requestID)">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Label layoutX="242.0" layoutY="667.0" text="ModeIPrivate/Public/Requested)">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
       <Tab text="Notifications">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextArea fx:id="notifications" layoutX="284.0" layoutY="134.0" prefHeight="347.0" prefWidth="744.0" promptText="Notifications" wrapText="true">
                        <font>
                           <Font size="16.0" />
                        </font></TextArea>
                     <Label layoutX="123.0" layoutY="60.0" prefHeight="25.0" prefWidth="313.0" text="You have unread notifications">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Button fx:id="notificationButton" layoutX="568.0" layoutY="529.0" mnemonicParsing="false" onAction="#notificationShowButton" prefHeight="30.0" prefWidth="165.0" text="Show All">
                        <font>
                           <Font size="18.0" />
                        </font></Button>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
